proto/feeabstraction/feeabs/v1beta1/tx.proto

syntax = "proto3";
package feeabstraction.feeabs.v1beta1;

import "gogoproto/gogo.proto";
import "feeabstraction/feeabs/v1beta1/params.proto";
import "feeabstraction/feeabs/v1beta1/epoch.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/osmosis-labs/fee-abstraction/v8/x/feeabs/types";

service Msg {
  rpc SendQueryIbcDenomTWAP(MsgSendQueryIbcDenomTWAP)
      returns (MsgSendQueryIbcDenomTWAPResponse);
  rpc SwapCrossChain(MsgSwapCrossChain) returns (MsgSwapCrossChainResponse);
  rpc FundFeeAbsModuleAccount(MsgFundFeeAbsModuleAccount)
      returns (MsgFundFeeAbsModuleAccountResponse);
}

message MsgFundFeeAbsModuleAccount {
  string from_address = 1;
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgFundFeeAbsModuleAccountResponse {}

message MsgSendQueryIbcDenomTWAP { string from_address = 1; }

message MsgSendQueryIbcDenomTWAPResponse {}

message MsgSwapCrossChain {
  string from_address = 1;
  string ibc_denom = 2;
}
message MsgSwapCrossChainResponse {}