proto/feeabstraction/absfee/v1beta1/params.proto

syntax = "proto3";
package feeabstraction.absfee.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/notional-labs/feeabstraction/v1/x/feeabs/types";


// Params defines the parameters for the feeabs module.
message Params {
    // native ibced in osmosis
    string native_ibced_in_osmosis = 1;

    // we'll update the fee rate each `osmosis_exchange_rate_update_period`
    google.protobuf.Duration osmosis_exchange_rate_update_period = 2 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
    
    // we'll swap our accumulated osmosis fee to native token each `accumulated_osmosis_fee_swap_period` 
    google.protobuf.Duration accumulated_osmosis_fee_swap_period = 3 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}