proto/feeabstraction/absfee/v1beta1/params.proto

syntax = "proto3";
package feeabstraction.absfee.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/notional-labs/feeabstraction/v2/x/feeabs/types";

// Params defines the parameters for the feeabs module.
message Params {
  // native ibced in osmosis
  string native_ibced_in_osmosis = 1;

  // osmosis query TWAP path
  string osmosis_query_twap_path = 2;
}
