proto/feeabstraction/absfee/v1beta1/tx.proto

syntax = "proto3";
package feeabstraction.absfee.v1beta1;

import "gogoproto/gogo.proto";
import "feeabstraction/absfee/v1beta1/params.proto";
import "feeabstraction/absfee/v1beta1/epoch.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/osmosis-labs/fee-abstraction/v7/x/feeabs/types";

// Msg is the cosmos.group.v1 Msg service.
service Msg {
  rpc FundFeeAbsModuleAccount(MsgFundFeeAbsModuleAccount)
      returns (MsgFundFeeAbsModuleAccountResponse);
}

// Msg fund module account
message MsgFundFeeAbsModuleAccount {
  string from_address = 1;
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgFundFeeAbsModuleAccountResponse {}
